<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>商品详情</title>
		<script src="../script/flexible.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../script/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/good.css" />
		<script src="../script/good.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				
			</div>
			<div class="swiper-pagination pagination"></div>
		</div>
		<!--//描述-->
		<div class="goodInfo">
			<div class="goodInner">
				<div class="title">
					<img class="mark-img" ng-src="//static-as.missfresh.cn/frontend/img/mark-left.png" alt="" src="//static-as.missfresh.cn/frontend/img/mark-left.png">
					<span class="title-product ng-binding">从澳洲运过来的甜蜜炸弹</span>
					<img class="mark-img" ng-src="//static-as.missfresh.cn/frontend/img/mark-right.png" alt="" src="//static-as.missfresh.cn/frontend/img/mark-right.png">
				</div>
				<h2 class="goodSecName">澳大利亚柑140-160g*2个</h2>
				<div class="kyjj">超市价格￥21.6</div>
				<div class="hyj">My价 ￥<span class="price" style="font-size: 0.58rem;color: rgb(255, 72, 145);">20</span><div class="saleNum">已售<span>1222</span>件</div></div>

				<div class="info_bottom">
					<div class="gw">
						<div class="gb"><img class="gi" src="../img/free-ship.png">
							<div class="gf">实付满39包邮</div>
						</div>
					</div>
					<div class="gw">
						<div class="gb"><img class="gi" src="../img/location-img.png">
							<div class="gf">澳大利亚</div>
						</div>
					</div>
					<div class="gw">
						<div class="gb"><img class="gi" src="../img/sales.png">
							<div class="gf">次日达</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!--分享相关-->
		<!--<div class="shareabout">
			<div style="padding-left: 0.3rem;height: 0.8rem;line-height: 0.8rem;font-size: 0.37rem;">买就返积分，多买多得</div>

			<div class="un-share-content">
				<div class="un-share-left un-share-left-auto">
					
					<img class="integral-img" ng-src="https://j-image.missfresh.cn/img_20170724001249414.png" alt="" src="https://j-image.missfresh.cn/img_20170724001249414.png">
				</div>
				<div class="un-share-right">
					<p class="ng-binding">已经有8896人分享了该商品</p>
				</div>
			</div>
			<div style="text-align: center;margin: 0.1rem 0;color: #FF4891;">点击分享</div>
		</div>-->
			<!--<div class="toshare">点击分享</div>
		</div>-->
		<!--商品详情-->
		<ul class="mui-table-view" style="margin: 0.3rem;">
			<div style="text-align: center;height: 1.2rem;line-height: 1.2rem;border-bottom: 1px solid #DBDBDB;"> 商品详情</div>
		</ul>
		<div class="goodimg">
		</div>
		<!--亮点-->
		<!--<div class="point">
			<div style="text-align: center;height: 1rem;line-height: 1rem;">亮点</div>
			<ul class="pointul">
				<li>汁水丰富，皮薄核少，果肉酸中带甜
				</li>
				<li>汁水丰富，皮薄核少，果肉酸中带甜
				</li>
				<li>汁水丰富，皮薄核少，果肉酸中带甜
				</li>
				<li>汁水丰富，皮薄核少，果肉酸中带甜
				</li>

			</ul>
		</div>
		<!--安心保障-->
		<!--<div style="background-color: #fff;">
			<div style="height: 1.2rem;line-height: 1.2rem;text-align: center;">安心保障</div>
			<img src="../img/0.png" / style="width: 100%;">
		</div>-->

		<!--底部-->
		<div class="g_bottom">
			<div class="tocart"></div>
			<div>加入购物车</div>
		</div>
		
	</body>

</html>